CLOUD_NAME=ddqzdekut
CLOUD_API_KEY=444759322391845
CLOUD_API_SECRET=GWtM0ONrMiFzRolSofmAnTAqpU8

ATLASDB_URL=mongodb+srv://vighneshtakke4_db_user:vighnesh11@cluster0.9eax31c.mongodb.net/

SECRET=jdwenfwlnfmkfnff